# Map-Story-App

./: build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/dicoding/androiddicodingsubmission_storyapp/: AuthTest.kt  EspressoIdlingResource.kt  ExampleInstrumentedTest.kt  JsonConverter.kt
app/src/androidTest/java/com/dicoding/androiddicodingsubmission_storyapp/data/local/db/: StoryRemoteMediatorTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: login_response.json
app/src/main/java/com/dicoding/androiddicodingsubmission_storyapp/data/: Result.kt  StoryRepository.kt
app/src/main/java/com/dicoding/androiddicodingsubmission_storyapp/data/local/db/: RemoteKeys.kt  RemoteKeysDao.kt  StoryDao.kt  StoryDatabase.kt  StoryRemoteMediator.kt
app/src/main/java/com/dicoding/androiddicodingsubmission_storyapp/data/remote/response/: DefaultResponse.kt  LoginResponse.kt  StoriesResponse.kt  StoryResponse.kt  UserResponse.kt
app/src/main/java/com/dicoding/androiddicodingsubmission_storyapp/data/remote/retrofit/: ApiConfig.kt  ApiService.kt
app/src/main/java/com/dicoding/androiddicodingsubmission_storyapp/di/: Injection.kt
app/src/main/java/com/dicoding/androiddicodingsubmission_storyapp/ui/: CameraActivity.kt  MainActivity.kt
app/src/main/java/com/dicoding/androiddicodingsubmission_storyapp/ui/activity/: CameraActivity.kt  MainActivity.kt  MapsActivity.kt
app/src/main/java/com/dicoding/androiddicodingsubmission_storyapp/ui/adapters/: LoadingStateAdapter.kt  StoryListAdapter.kt
app/src/main/java/com/dicoding/androiddicodingsubmission_storyapp/ui/components/: EditText.kt
app/src/main/java/com/dicoding/androiddicodingsubmission_storyapp/ui/fragments/: DetailStoryFragment.kt  LoginFragment.kt  RegisterFragment.kt  StoryFragment.kt  UploadStoryFragment.kt
app/src/main/java/com/dicoding/androiddicodingsubmission_storyapp/ui/viewmodels/: DetailStoryViewModel.kt  LoginViewModel.kt  MapsViewModel.kt  RegisterViewModel.kt  StoryViewModel.kt  UploadStoryViewModel.kt  ViewModelFactory.kt
app/src/main/java/com/dicoding/androiddicodingsubmission_storyapp/utils/: AppExecutors.kt  Event.kt  ImageProcessors.kt  Preferences.kt  Utils.kt  VectorBitmap.kt
app/src/main/res/drawable/: button_background.xml  map.xml
app/src/main/res/layout/: activity_camera.xml  activity_main.xml  activity_maps.xml  card_story.xml  fragment_detail_story.xml  fragment_login.xml  fragment_register.xml  fragment_story.xml  fragment_upload_story.xml
app/src/main/res/navigation/: main_navigation.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/dicoding/androiddicodingsubmission_storyapp/: DataDummy.kt  ExampleUnitTest.kt  LiveDataTestUtil.kt  MainDispatcherRule.kt
app/src/test/java/com/dicoding/androiddicodingsubmission_storyapp/ui/viewmodels/: StoryViewModelTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
