<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_navigation"
    app:startDestination="@id/loginFragment">

    <fragment
        android:id="@+id/storyFragment"
        android:name="com.dicoding.androiddicodingsubmission_storyapp.ui.fragments.StoryFragment"
        android:label="fragment_story"
        tools:layout="@layout/fragment_story">
        <action
            android:id="@+id/action_storyFragment_to_detailStoryFragment"
            app:destination="@id/detailStoryFragment" />
        <action
            android:id="@+id/action_storyFragment_to_uploadStoryFragment"
            app:destination="@id/uploadStoryFragment" />
        <action
            android:id="@+id/action_storyFragment_to_loginFragment"
            app:destination="@id/loginFragment"
            app:popUpTo="@id/main_navigation"
            app:popUpToInclusive="true" />
        <argument
            android:name="namaUser"
            app:argType="string" />
    </fragment>
    <fragment
        android:id="@+id/detailStoryFragment"
        android:name="com.dicoding.androiddicodingsubmission_storyapp.ui.fragments.DetailStoryFragment"
        android:label="fragment_detail_story"
        tools:layout="@layout/fragment_detail_story" >
        <argument
            android:name="imageUrl"
            app:argType="string" />
        <argument
            android:name="userName"
            app:argType="string" />
        <argument
            android:name="datePost"
            app:argType="string" />
        <argument
            android:name="desc"
            app:argType="string" />
    </fragment>
    <fragment
        android:id="@+id/loginFragment"
        android:name="com.dicoding.androiddicodingsubmission_storyapp.ui.fragments.LoginFragment"
        android:label="fragment_login"
        tools:layout="@layout/fragment_login">
        <action
            android:id="@+id/action_loginFragment_to_registerFragment"
            app:destination="@id/registerFragment" />
        <action
            android:id="@+id/action_loginFragment_to_storyFragment"
            app:destination="@id/storyFragment"
            app:popUpTo="@id/main_navigation"
            app:popUpToInclusive="true" />
    </fragment>
    <fragment
        android:id="@+id/registerFragment"
        android:name="com.dicoding.androiddicodingsubmission_storyapp.ui.fragments.RegisterFragment"
        android:label="fragment_register"
        tools:layout="@layout/fragment_register">
        <action
            android:id="@+id/action_registerFragment_to_loginFragment"
            app:destination="@id/loginFragment" />
    </fragment>
    <fragment
        android:id="@+id/uploadStoryFragment"
        android:name="com.dicoding.androiddicodingsubmission_storyapp.ui.fragments.UploadStoryFragment"
        android:label="fragment_upload_story"
        tools:layout="@layout/fragment_upload_story" />
</navigation>